MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_DEFAULT_BUCKET_NAME=user-files
MINIO_ACCESS_KEY=pet-project-admin
MINIO_SECRET_KEY=

DB_PORT=5432
DB_NAME=cloud
DB_USERNAME=cloud-admin
DB_PASSWORD=

REDIS_PORT=6379
REDIS_PASSWORD=

